                                                                                
  ,ad8888ba,                         88  88                                     
 d8"'    `"8b                        88  ""                                     
d8'                                  88                                         
88              ,adPPYba,    ,adPPYb,88  88  888888888   ,adPPYba,  8b,dPPYba,  
88             a8"     "8a  a8"    `Y88  88       a8P"  a8P_____88  88P'   "Y8  
Y8,            8b       d8  8b       88  88    ,d8P'    8PP"""""""  88          
 Y8a.    .a8P  "8a,   ,a8"  "8a,   ,d88  88  ,d8"       "8b,   ,aa  88          
  `"Y8888Y"'    `"YbbdP"'    `"8bbdP"Y8  88  888888888   `"Ybbd8"'  88          
                                                                                
                                                                                